# AFK

./: .gitignore  LICENSE  README.md  README.txt  afk.sh  build.gradle  notSpoilEye.afk  script.afk
docs/: README.md
docs/examples/: clicker_example_1.afk  notSpoilEye.afk  showMouseLocation.afk
gradle/wrapper/: gradle-wrapper.properties
native/jkeymaster-master/: README.md
native/jkeymaster-master/src/main/java/com/tulskiy/keymaster/osx/: CarbonProvider.java
native/jkeymaster-master/src/main/java/com/tulskiy/keymaster/windows/: WindowsProvider.java
native/jkeymaster-master/src/main/java/com/tulskiy/keymaster/x11/: X11Provider.java
src/main/java/net/autoforkey/: Main.java  ScriptRunnable.java
src/main/java/net/autoforkey/form/: Alert.java  App.java
src/main/java/net/autoforkey/methods/: KeyJSA.java  KeyJSAImpl.java  MouseJSA.java  MouseJSAImpl.java  SystemJSA.java  SystemJSAImpl.java
src/main/java/net/autoforkey/scripts/: SystemScript.java
src/main/resources/net/autoforkey/methods/: system.afk
