plugins {
    id("java")
    id("application")
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'AFK'
version '0.1.0'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'net.autoforkey.Main'
}


dependencies {
    // Замените 'YOUR_GRAALVM_VERSION' на версию GraalVM, которую вы используете
    implementation 'org.graalvm.sdk:graal-sdk:21.3.9'
    implementation 'org.graalvm.js:js:21.3.9'
    runtimeOnly 'org.graalvm.truffle:truffle-api:21.3.9'
    // Для поддержки всех языков, добавляемых через GraalVM, можно добавить
     implementation 'org.graalvm.js:js-scriptengine:21.3.9'
}

//dependencies {
//    implementation group: 'org.graalvm.sdk', name: 'graal-sdk', version: '23.1.2'
//}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.autoforkey.Main'
        )
    }
}


shadowJar {
    archiveFileName = 'afk.jar'
    configurations = [project.configurations.runtimeClasspath] // Убедитесь, что runtimeClasspath используется для сбора зависимостей
    // Для включения всех зависимостей, можно также использовать mergeServiceFiles(), если у вас возникают проблемы с файлами META-INF
    mergeServiceFiles()
}

