group 'AFK'
version '0.0.3'

apply plugin: 'java'
apply plugin:'application'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

mainClassName = 'net.autoforkey.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.tulskiy:jkeymaster:1.3'
}